{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --require babel-register tests/*.js --exit",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10",
    "morgan": "~1.9.1"
  }
}
